:root {
  color-scheme: light;
  --bg: #f5f3ee;
  --ink: #2b2a27;
  --muted: #6f6a62;
  --panel: #fbfaf7;
  --accent: #b04a3f;
  --stroke: rgba(43, 42, 39, 0.12);
  --shadow: 0 12px 24px rgba(43, 42, 39, 0.08);
  --radius: 12px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Yu Gothic", "Hiragino Kaku Gothic ProN", "Meiryo", "Segoe UI", sans-serif;
  color: var(--ink);
  background: linear-gradient(180deg, #fbfaf7 0%, #f5f3ee 100%);
  min-height: 100vh;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 36px 20px 56px;
}

.masthead {
  margin-bottom: 28px;
  animation: float-in 0.7s ease-out both;
}

.eyebrow {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.3em;
  color: var(--accent);
  margin: 0 0 8px;
}

.masthead h1 {
  font-size: clamp(28px, 4vw, 48px);
  margin: 0 0 12px;
}

.lede {
  max-width: 100%;
  color: var(--muted);
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
}

.tab-panel[data-tab-panel="work"] {
  grid-column: span 6;
}

.tab-panel.output-settings {
  grid-column: span 12;
}

.tab-panel[data-tab-panel="settings"] {
  grid-column: span 12;
}

.tab-panel[data-tab-panel="dictionary"] {
  grid-column: span 12;
}

.tab-panel[data-tab-panel="address"] {
  grid-column: span 12;
}

.stats-panel {
  grid-column: span 12;
  padding: 12px 16px;
}

.tab-panel.stats-panel {
  grid-column: span 12;
}

.stats-panel .stats {
  margin: 0;
}

.output-settings .stats {
  margin: 12px 0 0;
}

.tabs {
  display: inline-flex;
  gap: 8px;
  margin: 0 0 16px;
  padding: 6px;
  border-radius: 999px;
  background: #efeae2;
}

.tab {
  border: 1px solid transparent;
  background: transparent;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 13px;
  color: var(--muted);
  cursor: pointer;
}

.tab.is-active {
  background: #fffefb;
  color: var(--ink);
  border-color: var(--stroke);
  box-shadow: 0 6px 12px rgba(43, 42, 39, 0.08);
}

.panel {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 18px 18px 20px;
  border: 1px solid var(--stroke);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  animation: rise 0.7s ease-out both;
}

.tab-panel {
  display: none;
}

.tab-panel.is-active {
  display: flex;
}

.panel h2 {
  font-size: 18px;
  margin: 0;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  gap: 12px;
}

.input,
.output {
  min-height: auto;
}

.settings {
  gap: 14px;
}

.settings h2 {
  margin-bottom: 8px;
}

textarea {
  flex: 0 1 auto;
  width: 100%;
  border: 1px solid var(--stroke);
  border-radius: 12px;
  padding: 14px;
  font-size: 14px;
  font-family: "SFMono-Regular", "Consolas", "Menlo", ui-monospace, monospace;
  color: var(--ink);
  background: #fefdfb;
  resize: vertical;
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: auto;
  min-height: 480px;
}

textarea:focus,
input:focus,
select:focus {
  outline: 2px solid rgba(15, 123, 108, 0.3);
  border-color: var(--accent);
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(176, 74, 63, 0.12);
}

button.primary {
  background: var(--accent);
  color: #fff;
}

button.ghost {
  background: #f1ede6;
  color: var(--ink);
  border-color: var(--stroke);
}

button.small {
  padding: 6px 12px;
}

.toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--muted);
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 12px;
  background: #f7f4ee;
  border: 1px solid rgba(43, 42, 39, 0.08);
}

.setting-group.compact {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  align-items: center;
  width: 60%;
  max-width: 60%;
  align-self: flex-start;
}

.output-settings .setting-group.compact {
  width: 100%;
  max-width: 100%;
}

.output-settings-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  align-items: center;
  width: 100%;
}

.output-settings-row > div {
  min-width: 0;
}

.output-settings-row label,
.output-settings-row span {
  grid-column: span 1;
}

.output-settings-row select {
  width: 100%;
}

@media (max-width: 900px) {
  .output-settings-row {
    grid-template-columns: 1fr;
  }
}

.setting-group.compact > div {
  min-width: 0;
}

.setting-group.compact label,
.setting-group.compact span {
  grid-column: span 1;
}

.setting-group.compact select {
  width: 100%;
}

@media (max-width: 900px) {
  .setting-group.compact {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100%;
  }
}

.setting-group label,
.setting-group span {
  font-size: 13px;
  color: var(--muted);
}

.inline {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.is-hidden {
  display: none;
}

.dict-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: auto;
}

.dict-header,
.dict-row {
  display: grid;
  grid-template-columns: 72px 120px 80px minmax(320px, 1fr) 80px 80px;
  gap: 10px;
  align-items: center;
  min-width: 860px;
}

.dict-header span {
  font-size: 12px;
  color: var(--muted);
  text-align: center;
}

.dict-row {
  background: #fffefb;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid var(--stroke);
}

.dict-row input[type="text"] {
  width: 100%;
}

.dict-row .dict-enabled,
.dict-row .dict-regex,
.dict-row .toggle,
.dict-row .dict-remove {
  justify-self: center;
}

.dict-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.dict-status {
  font-size: 12px;
  color: var(--accent);
  min-height: 16px;
}

.dict-advanced {
  margin-top: 8px;
  padding: 12px;
  border-radius: 12px;
  background: #f1ece5;
  border: 1px solid rgba(176, 74, 63, 0.35);
}

.dict-advanced-header {
  font-size: 12px;
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 8px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

select,
input[type="text"] {
  border: 1px solid var(--stroke);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 13px;
  background: white;
}

.rule-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.rule-item {
  display: flex;
  gap: 8px;
  align-items: baseline;
  font-size: 13px;
  background: #fffefb;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid var(--stroke);
}

.rule-item.dragging {
  opacity: 0.6;
}

.rule-handle {
  cursor: grab;
  color: var(--muted);
  font-size: 13px;
}

.rule-item.drop-target {
  outline: 2px solid rgba(176, 74, 63, 0.35);
  outline-offset: 2px;
}

.rule-item.drop-before {
  border-top: 2px solid #b04a3f;
}

.rule-item.drop-after {
  border-bottom: 2px solid #b04a3f;
}

.rule-placeholder {
  height: 44px;
  border-radius: 10px;
  background: rgba(176, 74, 63, 0.08);
  border: 1px dashed rgba(176, 74, 63, 0.45);
}

.rule-label {
  color: var(--ink);
}

.rule-example {
  color: var(--muted);
  font-size: 12px;
}

.stats {
  margin-top: 12px;
  font-size: 13px;
  color: var(--muted);
  min-height: 20px;
  white-space: pre-line;
}

.stats.error {
  color: var(--accent);
}

@media (max-width: 900px) {
  .tab-panel[data-tab-panel="work"] {
    grid-column: span 12;
  }

  .tab-panel.stats-panel,
  .stats-panel {
    grid-column: span 12;
  }

  .panel {
    min-height: auto;
  }
}

@keyframes float-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.floating-preset {
  position: fixed;
  right: 22px;
  bottom: 22px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.app-footer {
  padding: 24px 20px 36px;
  text-align: center;
  color: var(--muted);
  font-size: 12px;
}

.floating-preset-toggle {
  background: var(--accent);
  color: #fff;
  border-radius: 999px;
  padding: 10px 16px;
  font-size: 13px;
  box-shadow: 0 18px 32px rgba(176, 74, 63, 0.28);
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.floating-handle {
  display: inline-flex;
  letter-spacing: 2px;
  font-size: 14px;
  opacity: 0.85;
}

.floating-preset-panel {
  width: min(580px, calc(100vw - 32px));
  background: var(--panel);
  border-radius: 16px;
  border: 1px solid var(--stroke);
  box-shadow: 0 24px 40px rgba(43, 42, 39, 0.2);
  padding: 14px 16px 16px;
  opacity: 0;
  transform: translateY(12px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.floating-preset.is-open .floating-preset-panel {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.floating-preset-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.floating-preset-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.floating-preset-body .inline {
  width: 100%;
}

.floating-preset-body .inline input[type="text"],
.floating-preset-body .inline select {
  flex: 0 1 280px;
  min-width: 220px;
}

@media (max-width: 640px) {
  .floating-preset {
    right: 12px;
    bottom: 12px;
  }

  .floating-preset-toggle {
    padding: 9px 14px;
  }
}

.address-dict-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 10px;
  background: #fffefb;
  border: 1px solid var(--stroke);
  margin: 12px 0;
}

.info-row {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-size: 13px;
}

.info-label {
  color: var(--muted);
  min-width: 120px;
}

.address-preview {
  max-height: 200px;
  overflow-y: auto;
  padding: 12px;
  border-radius: 10px;
  background: #fffefb;
  border: 1px solid var(--stroke);
  font-size: 12px;
  font-family: "SFMono-Regular", "Consolas", "Menlo", ui-monospace, monospace;
  color: var(--muted);
  line-height: 1.6;
}
